###############################
#p     ** *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#          x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # ###   # # # # #** #*# # # #
# # # # #*# # # #*#*# # # # # #
#*    **  *   1   *   1   1   #
# #*# # # # # # #*# # # # # # #
#       1   *   *  *   1  1   #
# # ###   # # # # #** #*# # # #
#*  *   1 **  *      *  *  *  #
# ### # #*# # # #*#*# * # # # #
#*    **  * *   1 *  *  *     #
###############################