###############################
#p  b  x* *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *  s  ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
# s    b   f **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *  f   *  *      *        #
# # ###   # # # # #** #*# # # #
# # # # #*# # # #*#*# # # # # #
#*    *   *   1   *   1   1   #
# #*# # # # # # #*# # # # # # #
#       1   *   *  *   1  1   #
# # ###   # # # # #** #*# # # #
#*  *   1 **  *      *  *  *  #
# ### # #*# # # #*#*# * # # # #
#*    **  * *   1 *  *  *     #
###############################