###############################
# p   f **    1 * 2 *  * * *  #
# # # #*# # #*#*# # # #*#*#*# #
#   * *   ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#  *  *  s   **  *  *   1     #
# # ###   # # # # #** #*# # # #
#*  *  * b**  *   d  *  *  *  #
#  x*  *  ***  *  1   * 2 * * #
# # # # #*# # # #*#*# # # # # #
#*    *   *   1   *   1   1   #
# #*# # # # # # #*# # # # # # #
#   d   1   * f *  *   1  1   #
# # ###   # # # # #** #*# # # #
#*  *   1 **  *   f  *  *  *  #
# ### # #*# # # #*#*# * # # # #
#*    **  * *   1 *  *  *     #
###############################