###############################
# p     **    1 * 2 *  * * *  #
# # # #*# # #*#*# # # #*#*#*# #
#   * *   ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#  *  *      **  *  *   1     #
# # ###   # # # # #** #*# # # #
#*  *  *  **  *   d  *  *  *  #
#  x*  *  ***  *  1   * 2 * * #
# ### # #*# # # #*#*# * # # # #
#*    **  * *   2 *  *  *     #
# #*# * # # # # #*# # # # # # #
#  1 d  * * *   *  *    #     #
#  # *  #*  #   #   #   #  #  #
#  *2   # * *   *  *    1 * 1 #
#   #  * *  #  *  #  *  #    ##
# 1  * 1  * 1 *  * * 1  #    ## 
###############################